/*************************
   background color
*************************/
@bk_color: #000;
@bk_logo_color: #000;
@bk_hover_color: #fb0000;
@bk_button_color: #fd6565;

/*************************
   header color
*************************/
@header_btn_bk_color_hover: #2b2b2b;

/*************************
   menu color
*************************/
@menu_bk_color: #2b2b2b;
@menu_item_bk_color: #2b2b2b;
@menu_item_bk_color_hover: #676767;
@menu_item_active_color: #3e5f82;

@menu_font_color: #b9b9b9;
@menu_font_hover_color: #FFF;

/*************************
   table
*************************/
@bk_table_th: #ffefef;
@bk_table_th_color: #585757;
@bk_table_border: #f7e5e5;




